# LingoLens

./: .gitignore  App.tsx  README.md  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/LingoLensAlpha/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: Yes.tsx  _layout.tsx  camera-page.tsx  chat.tsx  index.tsx  initial-page.tsx  knowledge-interface.tsx  main-page.tsx  pure-chat.tsx  quick-session.tsx  select-language-level.tsx  select-languages.tsx  terms-of-service.tsx  text-chat.tsx  voice-chat.tsx  welcome-screen.tsx
app/LearningSystem/: all-cards.tsx  generated-content-page.tsx  learning-page.tsx  srs-system.tsx  stats.tsx
app/context/: ModelContext.tsx
app/hooks/: useLLM.ts
app/services/: ModelManager.ts
app/types/: LingoproMultimodal.types.ts
components/chat/: ChatHeader.tsx  ChatMessage.tsx  ChatSuggestions.tsx  MessageInput.tsx  MessageList.tsx  ModelLoadingOverlay.tsx  index.ts  types.ts
ios/: Podfile
ios/LingoLensAlpha/: Info.plist
ios/LingoLensAlpha.xcodeproj/: project.pbxproj
ios/LingoLensAlpha.xcodeproj/xcshareddata/xcschemes/: LingoLensAlpha.xcscheme
modules/lingopro-multimodal-module/: expo-module.config.json  index.ts  package.json
modules/lingopro-multimodal-module/android/: build.gradle
modules/lingopro-multimodal-module/android/src/main/java/expo/modules/lingopromultimodalmodule/: DatabaseHelper.kt  LingoproMultimodalModule.kt  LingoproMultimodalModuleView.kt  LlmInferenceModel.kt
modules/lingopro-multimodal-module/ios/: LingoproMultimodalModule.podspec  LingoproMultimodalModule.swift  LingoproMultimodalModuleView.swift
modules/lingopro-multimodal-module/src/: LingoproMultiModal.types.ts  LingoproMultiModalModule.ts  LingoproMultimodalModule.ts  LingoproMultimodalModule.types.ts  LingoproMultimodalModule.web.ts  LingoproMultimodalModuleView.tsx  LingoproMultimodalModuleView.web.tsx  ModelManager.ts  index.ts
src/llm/: llama.config.ts
