apply plugin: 'com.android.library'

group = 'expo.modules.lingopromultimodalmodule'
version = '0.7.2'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.lingopromultimodalmodule"
  defaultConfig {
    versionCode 1
    versionName "0.7.2"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  // Core & KTX
  implementation "androidx.core:core-ktx:1.16.0"                // latest stable:contentReference[oaicite:1]{index=1}
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
  implementation "androidx.activity:activity-compose:1.8.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

  // Compose via BOM
  implementation platform("androidx.compose:compose-bom:2025.07.00")   // latest BOM:contentReference[oaicite:2]{index=2}
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.ui:ui-graphics"
  implementation "androidx.compose.ui:ui-tooling-preview"
  implementation "androidx.compose.material3:material3"

  // CameraX (use stable 1.4.0 for Android 15 support)
  implementation "androidx.camera:camera-core:1.4.0"
  implementation "androidx.camera:camera-lifecycle:1.4.0"
  implementation "androidx.camera:camera-camera2:1.4.0"
  implementation "androidx.camera:camera-view:1.4.0"

  // Lifecycle + Navigation + DataStore
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
  implementation "androidx.navigation:navigation-compose:2.6.0"
  implementation "androidx.datastore:datastore-preferences:1.0.0"

  // MediaPipe Tasks
  implementation "com.google.mediapipe:tasks-genai:0.10.25"
  implementation "com.google.mediapipe:tasks-text:0.10.26"
  implementation "com.google.mediapipe:tasks-vision:0.10.26"
}